NODE_ENV=production
PORT=3000
JWT_SECRET=HgK5E9uCk8H26201A1p5458ocWwMHjuqYVFRNV3jux3JyGInEUpNhB2YpX2ErwsMy
JWT_EXPIRATION_DAYS=7
DB_HOST=10.99.213.157
DB_DATABASE=autobots_admin
DB_USER=ssa_user
DB_PASS=ssauser@12345
LDAP_URL=ldaps://bgd-ldap-lb.rz-c007-j650.basf-ag.de:636
LDAP_BIND_DN=cn=DevOpsAuto,ou=proxy-user,ou=emea,o=services
LDAP_BIND_PASS=bP:/2gJ^UjESk$TX-A1I
SMTP_SERVICE_HOST=smtpout.basf-it-services.com 
SMTP_SERVICE_PORT=25
